<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    .box:nth-of-type(odd){
        background-color: aqua;
        border: 1px solid black;
    }
    .box:nth-of-type(even){
        background-color: aquamarine;
        border: 1px solid rgb(0, 0, 0);
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        height: 1000px;
    }
    .box1{
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 3em;
        text-align: center;
        vertical-align: middle;
    }
    .box8{
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 2em;
        text-align: center;
        vertical-align: middle;
    }
    .box2{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .box6{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    .box3{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 5;
        display: grid;
        grid-template-columns: 1fr 2 fr 1fr;
        grid-gap: 5px;
    }
    .box4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
    }
    .box7{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    </style>
    <title>CSS Grid</title>

  </head>
  <body>
    <div class="container">
        <header class="box box1">Header</header>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <footer class="box box8">Footer</Footer>
    </div>



  </body>
</html>